{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"ruff.enable": true,
		"ruff.fixAll": true,
		"ruff.lint.enable": true,
		"ruff.lint.run": "onSave",
		"mpremote.srcSubdirectory": "src",
		"python.testing.pytestArgs": [
			"--firmware-json=${workspaceFolder}/pytest_args_firmware_RPI_PICO_v1.23.0.json",
			"."
		],
		"python.testing.cwd": "${workspaceFolder}",
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"njpwerner.autodocstring",
			"hediet.vscode-drawio",
			"swyddfa.esbonio",
			"ms-python.python",
			"lextudio.restructuredtext",
			"trond-snekvik.simple-rst"
		]
	}
}